<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d9d606daa894f38b35620d57005d2c8" Name="Diagram1" >
        <EntityTypeShape EntityType="AnimalsDB.Birds" Width="1.5" PointX="2.25" PointY="1" />
        <EntityTypeShape EntityType="AnimalsDB.Amphibians" Width="1.5" PointX="4.875" PointY="1" />
        <EntityTypeShape EntityType="AnimalsDB.Mammals" Width="1.5" PointX="4.875" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>